<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ibtn_selector"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_sort_key_container"
        android:layout_width="fill_parent"
        android:layout_height="18dip"
        android:background="@color/actionbar_color" >

        <TextView
            android:id="@+id/tv_sort_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="20sp" />

</LinearLayout>